{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server = localhost\\SQLEXPRESS02;Database=USRManagement;Trusted_Connection=True;Integrated Security=True; TrustServerCertificate=True;",
    "Connection2": ""

  },

  "AppSettings": {
    "Sender": "for2unateomonuwa@outlook.com",
    "Server": "smtp-mail.outlook.com",
    "Port": "587",
    "Password": "F0rtun@te0m0nuw@",
    "DisplayName": "Jailyn Wiegand",
    "Issuer": "https://localhost:7273",
    // "Audience": "",
    "SecretKey": "Thissecretisnotascretyaddyyaddyyaddywegondoit"

  }
}
